<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BQe-YS-BnB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="dhe-fh-3Ab">
            <objects>
                <viewController id="KFt-dd-R7l" customClass="PlayerViewController" customModule="Music_Box_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVZ-7U-7Av"/>
                        <viewControllerLayoutGuide type="bottom" id="rfP-jA-iyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Mi-Zb-WL9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oel-YB-ddX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oel-YB-ddX" firstAttribute="leading" secondItem="9Mi-Zb-WL9" secondAttribute="leading" id="EHV-Ns-MSd"/>
                            <constraint firstItem="oel-YB-ddX" firstAttribute="top" secondItem="SVZ-7U-7Av" secondAttribute="bottom" id="I4n-Um-rNE"/>
                            <constraint firstAttribute="trailing" secondItem="oel-YB-ddX" secondAttribute="trailing" id="cQb-wA-CbM"/>
                            <constraint firstItem="rfP-jA-iyi" firstAttribute="top" secondItem="oel-YB-ddX" secondAttribute="bottom" id="eSK-Ha-dFA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Zdz-FR-4wQ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="jK2-Lq-YI8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="umS-6h-2Iw">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="modeButtonTapped:" destination="KFt-dd-R7l" eventType="touchUpInside" id="Nws-QY-UEE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Agd-wf-14e">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="About"/>
                            <connections>
                                <action selector="helpButtonTapped:" destination="KFt-dd-R7l" eventType="touchUpInside" id="kXT-Zt-NCL"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2Hj-xB-bX7">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VsF-al-iA9">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="D18-zT-dXH" kind="presentation" identifier="AddItem" id="mve-kA-5mB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="VsF-al-iA9" id="t0M-fS-rAX"/>
                        <outlet property="helpButton" destination="Agd-wf-14e" id="GEZ-h9-fgk"/>
                        <outlet property="modeButton" destination="umS-6h-2Iw" id="hTY-65-voi"/>
                        <outlet property="scrollView" destination="oel-YB-ddX" id="g6W-My-cct"/>
                        <segue destination="ll5-sL-iZ8" kind="showDetail" identifier="Play" id="2SD-gS-Z4y"/>
                        <segue destination="D18-zT-dXH" kind="showDetail" identifier="Edit" id="jgv-gd-c4M"/>
                        <segue destination="LlI-qS-qaU" kind="show" identifier="Help" id="hEh-gS-oC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjc-cl-7ES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-690.40479760119945"/>
        </scene>
        <!--HelpVC-->
        <scene sceneID="4yH-B4-Uix">
            <objects>
                <viewController id="MOU-bj-IF0" customClass="HelpVC" customModule="Music_Box_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59W-0h-Sum"/>
                        <viewControllerLayoutGuide type="bottom" id="DM5-VO-j7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9j-dr-rYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" paginationMode="leftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="xVn-PL-Boo">
                                <rect key="frame" x="16" y="44" width="343" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xVn-PL-Boo" firstAttribute="top" secondItem="59W-0h-Sum" secondAttribute="bottom" constant="-20" id="4h7-WI-e3T"/>
                            <constraint firstItem="xVn-PL-Boo" firstAttribute="trailing" secondItem="A9j-dr-rYK" secondAttribute="trailingMargin" id="BKp-pj-2JN"/>
                            <constraint firstItem="xVn-PL-Boo" firstAttribute="leading" secondItem="A9j-dr-rYK" secondAttribute="leadingMargin" id="a5v-QA-Ge1"/>
                            <constraint firstItem="DM5-VO-j7c" firstAttribute="top" secondItem="xVn-PL-Boo" secondAttribute="bottom" constant="10" id="slh-xH-Edb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qKz-1R-PH8">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="1bz-6p-lgy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ywK-0o-uvD">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="atL-z4-rHe" kind="unwind" unwindAction="unwindToPlayerWithSender:" id="IE3-6l-R5k"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="xVn-PL-Boo" id="m0D-uk-Zqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFP-G8-aOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="atL-z4-rHe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="977" y="93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Music_Box_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqI-BS-xh6" userLabel="Subview">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R91-Vu-e36" userLabel="Downloaded from">
                                        <rect key="frame" x="27" y="68" width="300" height="25"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Downloaded from" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2z-ab-mQz">
                                                <rect key="frame" x="0.0" y="-4" width="167" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-aa-L0u">
                                                <rect key="frame" x="175" y="-2" width="130" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="freekidsmusic.com"/>
                                                <connections>
                                                    <action selector="sourceLinkTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvv-bQ-Nyy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="1XR-7i-jyX"/>
                                            <constraint firstAttribute="height" constant="25" id="hEN-QH-uEg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="3EU-wH-nQ6" userLabel="Imageview">
                                        <rect key="frame" x="8" y="68" width="327" height="511"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iui-1k-QJa">
                                                <rect key="frame" x="8" y="8" width="311" height="495"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iui-1k-QJa" firstAttribute="leading" secondItem="3EU-wH-nQ6" secondAttribute="leading" constant="8" id="cx0-dS-yyg"/>
                                            <constraint firstAttribute="bottom" secondItem="iui-1k-QJa" secondAttribute="bottom" constant="8" id="fGO-h8-oaL"/>
                                            <constraint firstAttribute="trailing" secondItem="iui-1k-QJa" secondAttribute="trailing" constant="8" id="o2W-dr-NY0"/>
                                            <constraint firstItem="iui-1k-QJa" firstAttribute="top" secondItem="3EU-wH-nQ6" secondAttribute="top" constant="8" id="ugu-tK-Ent"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb8-cS-QWg">
                                        <rect key="frame" x="0.0" y="8" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2ml-xX-OM4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.82257700759999997" blue="0.228098943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3EU-wH-nQ6" firstAttribute="leading" secondItem="MqI-BS-xh6" secondAttribute="leading" constant="8" id="0bb-KM-vmy"/>
                                    <constraint firstAttribute="bottom" secondItem="3EU-wH-nQ6" secondAttribute="bottom" constant="8" id="10I-Qk-q40"/>
                                    <constraint firstItem="Gb8-cS-QWg" firstAttribute="top" secondItem="MqI-BS-xh6" secondAttribute="topMargin" id="6ma-px-26x"/>
                                    <constraint firstItem="Gb8-cS-QWg" firstAttribute="leading" secondItem="MqI-BS-xh6" secondAttribute="leading" id="9aW-mt-wiS"/>
                                    <constraint firstItem="3EU-wH-nQ6" firstAttribute="top" secondItem="R91-Vu-e36" secondAttribute="bottom" constant="-25" identifier="imageviewtop" id="N5h-ZM-z6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Gb8-cS-QWg" secondAttribute="trailing" id="NPl-RZ-5Bo"/>
                                    <constraint firstAttribute="trailing" secondItem="3EU-wH-nQ6" secondAttribute="trailing" constant="8" id="PHK-IX-PUF"/>
                                    <constraint firstItem="R91-Vu-e36" firstAttribute="top" secondItem="Gb8-cS-QWg" secondAttribute="bottom" constant="10" id="cV1-wM-psR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="R91-Vu-e36" secondAttribute="trailing" constant="8" id="vJc-H0-YVi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82257700759999997" blue="0.228098943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MqI-BS-xh6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PXs-OF-Z1F"/>
                            <constraint firstItem="MqI-BS-xh6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aXz-Yh-sfI"/>
                            <constraint firstItem="MqI-BS-xh6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xCk-WA-slI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MqI-BS-xh6" secondAttribute="bottom" constant="8" id="z17-mD-7wj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eAG-50-gBj">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="9xo-Ba-8Og">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VU1-ap-54k">
                                <rect key="frame" x="16" y="7" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="oRt-xO-01R" kind="unwind" unwindAction="unwindToPlayerWithSender:" id="8B4-3p-uMQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dowloadedLabel" destination="u2z-ab-mQz" id="Zrl-Z2-VHQ"/>
                        <outlet property="downloadedFrom" destination="R91-Vu-e36" id="BuM-EK-NgL"/>
                        <outlet property="imageView" destination="iui-1k-QJa" id="gxP-Ea-DS1"/>
                        <outlet property="nameLabel" destination="Gb8-cS-QWg" id="mhN-Ha-Ict"/>
                        <outlet property="sourceLink" destination="m9g-aa-L0u" id="jlB-Bk-n1z"/>
                        <outlet property="subview" destination="MqI-BS-xh6" id="j8P-WR-kz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="oRt-xO-01R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="-690.40479760119945"/>
        </scene>
        <!--Music Item View Controller-->
        <scene sceneID="sWQ-JR-ewq">
            <objects>
                <viewController id="MPh-de-9VB" customClass="MusicItemViewController" customModule="Music_Box_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuM-zB-LqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1c3-k4-cLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OfC-hV-Cix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwN-f3-V8Y" userLabel="SelectSoundView">
                                <rect key="frame" x="21" y="79" width="333" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0Dz-0L-Ot1">
                                        <rect key="frame" x="10" y="90" width="313" height="160.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sound from your media library or record it" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqa-h1-QNg">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXo-vp-KBU">
                                                <rect key="frame" x="0.0" y="48" width="63" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="7wo-uI-KWW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lbj-cE-IDW">
                                                <rect key="frame" x="0.0" y="75.5" width="305" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qak-ql-wlN">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="95" id="lzZ-my-q5R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Select">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectMedia:" destination="MPh-de-9VB" eventType="touchUpInside" id="dq4-Vu-EwA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W31-ee-L9y">
                                                        <rect key="frame" x="105" y="0.0" width="95" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="95" id="hQs-SC-DH9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Record">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="recordButtonTapped:" destination="MPh-de-9VB" eventType="touchUpInside" id="cCd-57-qKg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugj-hO-9Ac">
                                                        <rect key="frame" x="210" y="0.0" width="95" height="30"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="95" id="5mR-gj-zP5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Play">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playButtonTapped:" destination="MPh-de-9VB" eventType="touchUpInside" id="Gwp-bb-lO4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beu-Ah-hFE">
                                                <rect key="frame" x="0.0" y="112.5" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-dN-gfB">
                                                <rect key="frame" x="0.0" y="140" width="4.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qqa-h1-QNg" secondAttribute="trailing" constant="5" id="F0n-al-MIy"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sound" translatesAutoresizingMaskIntoConstraints="NO" id="IyB-1d-Zmf">
                                        <rect key="frame" x="83" y="5" width="167" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="VEF-2a-EBe"/>
                                            <constraint firstAttribute="width" secondItem="IyB-1d-Zmf" secondAttribute="height" multiplier="181:76" id="mNP-ap-v1V"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Dz-0L-Ot1" secondAttribute="trailing" constant="10" id="3BA-Er-vWC"/>
                                    <constraint firstItem="IyB-1d-Zmf" firstAttribute="top" secondItem="pwN-f3-V8Y" secondAttribute="top" constant="5" id="KJe-Om-ScI"/>
                                    <constraint firstItem="0Dz-0L-Ot1" firstAttribute="top" secondItem="IyB-1d-Zmf" secondAttribute="bottom" constant="15" id="LI5-8X-Ufc"/>
                                    <constraint firstAttribute="height" constant="250" id="WeJ-Yk-dF7"/>
                                    <constraint firstItem="IyB-1d-Zmf" firstAttribute="centerX" secondItem="pwN-f3-V8Y" secondAttribute="centerX" id="jbS-Do-rH8"/>
                                    <constraint firstItem="0Dz-0L-Ot1" firstAttribute="leading" secondItem="pwN-f3-V8Y" secondAttribute="leading" constant="10" id="li7-mb-HYl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysg-oa-nYG" userLabel="SelectImagesView">
                                <rect key="frame" x="21" y="354" width="333" height="303"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaR-iG-GM0">
                                        <rect key="frame" x="16" y="25" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="29p-82-bKx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Select images">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectImageFromPhotoLibrary:" destination="MPh-de-9VB" eventType="touchUpInside" id="02B-Uk-vmH"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="huv-ya-RDj">
                                        <rect key="frame" x="8" y="65" width="317" height="230"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nbR-8i-zTr">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectedImageCell" id="Kof-gT-qqS" customClass="MusicItemTableViewCell" customModule="Music_Box_Player" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lsu-Fu-oRD">
                                                            <rect key="frame" x="-134" y="-66" width="317" height="181"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="imageView" destination="lsu-Fu-oRD" id="Lp3-ir-Sst"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="huv-ya-RDj" firstAttribute="leading" secondItem="ysg-oa-nYG" secondAttribute="leading" constant="8" id="1sM-2Q-cGt"/>
                                    <constraint firstAttribute="trailing" secondItem="huv-ya-RDj" secondAttribute="trailing" constant="8" id="SjX-T7-Rjq"/>
                                    <constraint firstItem="OaR-iG-GM0" firstAttribute="top" secondItem="ysg-oa-nYG" secondAttribute="top" constant="25" id="WY1-EE-fya"/>
                                    <constraint firstItem="huv-ya-RDj" firstAttribute="top" secondItem="OaR-iG-GM0" secondAttribute="bottom" constant="10" id="nGJ-f9-LGD"/>
                                    <constraint firstAttribute="bottom" secondItem="huv-ya-RDj" secondAttribute="bottom" constant="8" id="tZp-Vc-6Rd"/>
                                    <constraint firstItem="OaR-iG-GM0" firstAttribute="centerX" secondItem="ysg-oa-nYG" secondAttribute="centerX" id="zAo-xa-IkB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.51397666330000003" green="0.040621453330000001" blue="0.64335735100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pwN-f3-V8Y" firstAttribute="top" secondItem="uuM-zB-LqQ" secondAttribute="bottom" constant="15" id="9Sc-oJ-zrm"/>
                            <constraint firstItem="pwN-f3-V8Y" firstAttribute="leading" secondItem="OfC-hV-Cix" secondAttribute="leadingMargin" constant="5" id="Y5O-0d-rZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pwN-f3-V8Y" secondAttribute="trailing" constant="5" id="cIg-Va-9Pz"/>
                            <constraint firstItem="1c3-k4-cLx" firstAttribute="top" secondItem="ysg-oa-nYG" secondAttribute="bottom" constant="10" id="i9w-SK-8nc"/>
                            <constraint firstItem="ysg-oa-nYG" firstAttribute="top" secondItem="pwN-f3-V8Y" secondAttribute="bottom" constant="25" id="kra-GL-Gwc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ysg-oa-nYG" secondAttribute="trailing" constant="5" id="n6Y-KK-v07"/>
                            <constraint firstItem="ysg-oa-nYG" firstAttribute="leading" secondItem="OfC-hV-Cix" secondAttribute="leadingMargin" constant="5" id="vMK-Dh-sID"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KAv-Og-Yim">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="32C-6E-CHH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gqm-4D-Rhw">
                                <rect key="frame" x="16" y="7" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="MPh-de-9VB" eventType="touchUpInside" id="OIf-GE-huB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2FK-YA-1DU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZKg-1g-6r7">
                                <rect key="frame" x="313" y="12" width="46" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="8ro-vm-plz" kind="unwind" unwindAction="unwindToMusicItemsWithSender:" id="gnG-KV-WnM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="huv-ya-RDj" id="hXV-2f-tkV"/>
                        <outlet property="playButton" destination="ugj-hO-9Ac" id="JGv-y6-baJ"/>
                        <outlet property="recordButton" destination="W31-ee-L9y" id="Grk-5C-q0u"/>
                        <outlet property="saveButton" destination="ZKg-1g-6r7" id="Fap-6E-QNH"/>
                        <outlet property="selectImagesButton" destination="OaR-iG-GM0" id="QEt-pC-7gu"/>
                        <outlet property="selectSoundButton" destination="Qak-ql-wlN" id="n22-1u-yPg"/>
                        <outlet property="selectedSoundLabel" destination="7Pe-dN-gfB" id="z5l-O4-wQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXx-eV-CPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8ro-vm-plz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3108" y="-1612.4437781109445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3f-CU-Ezw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ll5-sL-iZ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zui-c0-r8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cqp-2G-f1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ3-uo-GHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufk-yn-4gw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQe-YS-BnB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mda-G9-SdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KFt-dd-R7l" kind="relationship" relationship="rootViewController" id="7ff-8b-ZTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn0-cb-RiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TDO-d2-OMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D18-zT-dXH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mjl-ug-5Jp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MPh-de-9VB" kind="relationship" relationship="rootViewController" id="3eO-oy-DWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lN-R9-a51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="-1612.4437781109445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnp-wW-bhr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LlI-qS-qaU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bFI-ak-wCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MOU-bj-IF0" kind="relationship" relationship="rootViewController" id="9pb-u4-51o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HH-fM-HBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sound" width="573" height="347"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mve-kA-5mB"/>
    </inferredMetricsTieBreakers>
</document>
