<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MusicItemViewController.imagePickerController(UIImagePickerController, didFinishPickingMediaWithInfo : [String : Any]) -&gt; ():MusicItemViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "musicItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MusicItemsCollectionVC.unwindToMusicItems(sender : UIStoryboardSegue) -&gt; ():MusicItemsCollectionVC.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
